/* Carte d'appel */
body{
    animation: fade-in 2.4s forwards;
}
html{
    scroll-behavior: smooth;
}
.card{
    background-color: red;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 5% 10px 0 10px;
    box-shadow: 5px 20px 60px rgba(255, 255, 255, 0.4);
}
.text_info{
    padding: 10px;
}
.icon{
    margin-top: auto;
    margin-bottom: auto;
}
.phone{
    color: red;
    background-color: white;
    border-radius: 50%;
    padding: 18px;
}
.card h2{
    font-size: 24px;
}
.card p{
    font-size: 14px;
}
 
.middle .links{
    margin-top: 15%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(131, 129, 129, 0.12);
    border-radius: 20px;
}
.middle .links a img{
    height: 40px;
    width: 40px;
    padding: 5px 0;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
}
.middle h2{
    border-radius: 20px;
    font-size: 24px;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 10px 10px 40px rgba(255, 0, 0, 0.4);
    padding: 10px;
}
.middle .mail{
    color: rgb(0, 0, 0);
    padding: 10px;
    background-color: white;
    border-radius: 30px;
    margin:5% 20px 0 20px;
}
.middle .mail:hover{
    transition: 0.5s;
    background-color: rgb(149, 19, 19);
}

@keyframes fade-in {
    from{
        background-color: rgba(92, 13, 3, 0.75);
        opacity: 0;
        transform: translateY(30vh);
    }
    to{
        background-color: rgba(rgb(0, 0, 0));
        opacity: 1;
        transform:  translateY(0);
    }
}